<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Palavra de Deus</title>
</head>


<body>
    <header> 
       <h1>Consulte uma palavra direto do coração de Deus S2</h1>
    </header>
    <main>
        <section >
            <input type="text" placeholder="Digite como esta sentindo ou um Livro da Bíblia" id="campo-pesquisa">
            <button onclick="pesquisar()">Enviar</button>
        </section>   
        <section class="resultados-pesquisa"
        id="resultados-pesquisa">
            <!-- <div class="item-resultado">
                <h2><a href="#" target="_blank">Provérbios</a></h2>
            <p class="descricao-meta">Consagre ao Senhor tudo o que você faz, e os seus planos serão bem-sucedidos. Provérbios 16:3</p>
            <a href="https://www.bibliaon.com/proverbios_16/" target="_blank">Leia o capítulo completo!</a>
            </div>        
            <div class="item-resultado">
                <h2><a href="#" target="_blank">João</a></h2>
                <p class="descricao-meta">Porque Deus amou o mundo de tal maneira, que deu o seu Filho Unigênito, para que todo aquele que nele crê não pereça, mas tenha a vida eterna.   
               João 3:16</p>
                <a href="https://www.bibliaon.com/joao_3/" target="_blank">Leia o capítulo completo!</a>
            </div>
              
             <div class="item-resultado">
                <h2><a href="#" target="_blank">Romanos</a></h2>
                <p class="descricao-meta">A criação aguarda, com grande expectativa, que os filhos de Deus sejam revelados. Romanos 8:19</p>
                <a href="https://www.bibliaon.com/romanos_8/" target="_blank">Leia o capítulo completo!</a>
             </div>      -->          
        </section>   
    </main>
    <footer>
        <p>2024 Biblia Sagrada. Todos os direitos reservados a Deus.</p>
        <p>Mateus 11:28</p>
    </footer>
    <script src="dados.js"></script>
    <script src="app.js"></script>    
</body>
</html>